import React from 'react';
import myImage from '../../assets/rules.png';

export default function Rules(): JSX.Element {
  return (
    <div>
      <img src={myImage} alt="Rules" />
      <h2>Правила игры в Блэкджек</h2>
      <p>
        Блэкджек — это карточная игра, где цель — набрать 21 очко или максимально близкое к этому
        числу, но не превышая его. Каждый игрок играет против дилера, а не друг против друга. Карты
        оцениваются следующим образом:
      </p>
      <ul>
        <li>от 2 до 10 — по номиналу</li>
        <li>картинки (Валет, Дама, Король) — по 10 очков</li>
        <li>туз — 1 или 11 очков (на усмотрение игрока)</li>
      </ul>
      <h3>Основные правила:</h3>
      <ol>
        <li>Игроки делают ставки.</li>
        <li>
          Дилер раздаёт по две карты каждому игроку и себе (одну из своих карт дилер открывает).
        </li>
        <li>Игроки решают, брать ли ещё карты («хит») или остановиться («стан»).</li>
        <li>
          Дилер открывает свою вторую карту и действует по установленным правилам (обычно берёт
          карты до тех пор, пока у него не будет 17 или больше).
        </li>
        <li>
          Если игрок набирает 21 очко с первых двух карт (блэкджек), он обычно получает выигрыш 3 к
          2.
        </li>
        <li>Если у игрока больше очков, чем у дилера, но не больше 21, он выигрывает ставку.</li>
        <li>
          Если у игрока меньше очков, чем у дилера, или больше 21 («перебор»), он проигрывает
          ставку.
        </li>
      </ol>
    </div>
  );
}
